PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="LIFEVILLE_HMS_db"
PG_PASSWORD="1001"
# DATABASE_URL='postgresql://neondb_owner:npg_tMN6gVlT9esc@ep-red-rice-a2pqnwzd-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL="postgres://postgres:1001@localhost:5432/LIFEVILLE_HMS_db"

SUPERADMIN_EMAIL="admin@localhost.com"
SUPERADMIN_PASSWORD="Lifev1lleHM#"
JWT_ACCESS_KEY="Lifev1lleHM#"
JWT_REFRESH_KEY="Lifev1lleHM#"

ACCESS_EXPIRES = "30m"
REFRESH_EXPIRES = "30d" #30 days
SALT_ROUNDS = "12"

FRONTEND="http://localhost:5173"
PORT="3000"