PG_USER=""
PG_HOST=""
PG_DATABASE=""
PG_PASSWORD=""
PG_PORT=""


SUPERADMIN_EMAIL=""
SUPERADMIN_PASSWORD=""
JWT_ACCESS_KEY=""
JWT_REFRESH_KEY=""

ACCESS_EXPIRES = ""
REFRESH_EXPIRES_MS = ""
SALT_ROUNDS = ""

FRONTEND=""