PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="LIFEVILLE_HMS_db"
PG_PASSWORD="1001"
PG_PORT="5432"


SUPERADMIN_EMAIL="admin@localhost"
SUPERADMIN_PASSWORD="Lifev1lleHM#"
JWT_ACCESS_KEY="Lifev1lleHM#"
JWT_REFRESH_KEY="Lifev1lleHM#"

ACCESS_EXPIRES = "15m";
REFRESH_EXPIRES_MS = "30 * 24 * 60 * 60 * 1000"; // 30 days
SALT_ROUNDS = "12";
