PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="LIFEVILLE_HMS_db"
PG_PASSWORD="1001"
PG_PORT="5432"

SUPERADMIN_EMAIL="admin@localhost.com"
SUPERADMIN_PASSWORD="Lifev1lleHM#"
JWT_ACCESS_KEY="Lifev1lleHM#"
JWT_REFRESH_KEY="Lifev1lleHM#"

ACCESS_EXPIRES = "30m"
REFRESH_EXPIRES = "30d" #30 days
SALT_ROUNDS = "12"

FRONTEND="http://localhost:5173"